group = 'fi.linuxbox.jaxrs.se'
version = '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

ext.slf4j = '1.7.25'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.12:indy'

    compile "org.slf4j:slf4j-api:$slf4j"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
