group = 'fi.linuxbox.jaxrs.se'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'fi.linuxbox.jaxrs.se.jersey.jdk.Boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jaxrs')

    runtime "org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2"

    compile "org.glassfish.jersey.containers:jersey-container-jdk-http:2.23.2"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
