apply from: '../gradle/app.gradle'

mainClassName = 'fi.linuxbox.jaxrs.se.resteasy.jdk.Boot'

ext.resteasy = '3.1.4.Final'

dependencies {
    runtime "org.jboss.resteasy:resteasy-jackson2-provider:$resteasy"

    compile "org.jboss.resteasy:resteasy-jdk-http:$resteasy", {
        // exclude legacy logging framework...
        exclude module: 'commons-logging'
    }
    // bridge that to SLF4J instead
    runtime "org.slf4j:jcl-over-slf4j:$slf4j"
}
