apply from: '../gradle/app.gradle'

mainClassName = 'fi.linuxbox.jaxrs.se.resteasy.jdk.Boot'

dependencies {
    runtime 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'

    compile "org.jboss.resteasy:resteasy-jdk-http:3.0.19.Final", {
        // exclude legacy logging framework...
        exclude module: 'commons-logging'
    }
    // bridge that to SLF4J instead
    runtime 'org.slf4j:jcl-over-slf4j:1.7.21'
}
